
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Julius+Sans+One" rel="stylesheet">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <title>Freedom</title>
</head>
<body>

  <div class="wrapper">
    <p class="quote">"The freedom of Mankind does not lie in the fact that we can do what we want, but that we do not have to do that which we do not want."</p>
    <p class="author"><small>– Jean-Jacques Rousseau</small></p>
  </div>
  <footer>
    <div id="footwrapper">
  <a href="indexhu.html">HUN
  </a></div></footer>
  
    
</body>
</html>